<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Wincoin</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>
<div class="header">
    <div class="autorization text-right">
        <div class="container">
            <span>Войти</span>
            <span>Зарегистрироваться</span>
        </div>
    </div>

    <div class="container">



        <div class="navbar-brand logo">
            <a href="/"><img src="images/system/logo.png"></a>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Меню</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-hide"><a class="active" href="/">ГЛАВНАЯ</a></li>
                <li class="navbar-hide"><a href="about.php">О КОМПАНИИ</a></li>
                <li class="navbar-hide"><a href="#">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li>
                <li class="navbar-hide"><a href="#">КОНТАКТЫ</a></li>
                <button class="btn-basket"><span class="tovar-count">1</span></button>
            </ul>
        </div>
    </div>
</div>





